# TokenConsoleApp

./: README.md  TokenConsoleApp.sln
TokenConsoleApp/: AuthSettings.cs  Program.cs  TokenConsoleApp.csproj  TokenHelper.cs  TokenResponse.cs
